EXPO_PUBLIC_API_URL=http://localhost:4200/api/v1
#EXPO_PUBLIC_GOOGLE_CLIENT_ID=141377530143-5b4u0thpb1apmjlfh479sul44kg6r0ll.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID=141377530143-sq95q8u67glk79qaiqb7k957deaiv8p6.apps.googleusercontent.com

EXPO_PUBLIC_DISCORD_CLIENT_ID=1390742038361673871
EXPO_PUBLIC_GITHUB_CLIENT_ID=Ov23liokPbQZc7uvmzj0
